0.08user 0.01system 0:02.50elapsed 3%CPU (0avgtext+0avgdata 10856maxresident)k
8inputs+0outputs (0major+3135minor)pagefaults 0swaps
psql:./3_geoprocessing/setSRID_4326.sql:2: ERROR:  relation "doitt_buildingfootprints" does not exist
psql:./3_geoprocessing/setSRID_4326.sql:5: NOTICE:  index "dcp_mappluto_x" does not exist, skipping
psql:./3_geoprocessing/setSRID_4326.sql:7: NOTICE:  index "doitt_buildingfootprints_x" does not exist, skipping
psql:./3_geoprocessing/setSRID_4326.sql:8: ERROR:  relation "doitt_buildingfootprints" does not exist
psql:./3_geoprocessing/setSRID_4326.sql:9: NOTICE:  index "facilities_x" does not exist, skipping
0.06user 0.01system 0:31.31elapsed 0%CPU (0avgtext+0avgdata 10688maxresident)k
432inputs+48outputs (3major+3121minor)pagefaults 0swaps
psql:./3_geoprocessing/vacuum.sql:3: ERROR:  relation "doitt_buildingfootprints" does not exist
0.08user 0.04system 0:09.37elapsed 1%CPU (0avgtext+0avgdata 10676maxresident)k
6624inputs+16outputs (54major+3117minor)pagefaults 0swaps
0.08user 0.01system 0:00.68elapsed 14%CPU (0avgtext+0avgdata 10720maxresident)k
8inputs+0outputs (0major+3140minor)pagefaults 0swaps
module.js:472
    throw err;
    ^

Error: Cannot find module 'pg-promise'
    at Function.Module._resolveFilename (module.js:470:15)
    at Function.Module._load (module.js:418:25)
    at Module.require (module.js:498:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/prod/facilities-db/3_geoprocessing/geoclient_boro.js:15:11)
    at Module._compile (module.js:571:32)
    at Object.Module._extensions..js (module.js:580:10)
    at Module.load (module.js:488:32)
    at tryModuleLoad (module.js:447:12)
    at Function.Module._load (module.js:439:3)
Command exited with non-zero status 1
0.10user 0.03system 0:00.21elapsed 64%CPU (0avgtext+0avgdata 25744maxresident)k
39344inputs+0outputs (173major+1822minor)pagefaults 0swaps
module.js:472
    throw err;
    ^

Error: Cannot find module 'pg-promise'
    at Function.Module._resolveFilename (module.js:470:15)
    at Function.Module._load (module.js:418:25)
    at Module.require (module.js:498:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/prod/facilities-db/3_geoprocessing/geoclient_zipcode.js:14:11)
    at Module._compile (module.js:571:32)
    at Object.Module._extensions..js (module.js:580:10)
    at Module.load (module.js:488:32)
    at tryModuleLoad (module.js:447:12)
    at Function.Module._load (module.js:439:3)
Command exited with non-zero status 1
0.08user 0.02system 0:00.10elapsed 98%CPU (0avgtext+0avgdata 25880maxresident)k
24inputs+0outputs (0major+1913minor)pagefaults 0swaps
0.06user 0.02system 0:00.36elapsed 23%CPU (0avgtext+0avgdata 10860maxresident)k
8inputs+0outputs (0major+3129minor)pagefaults 0swaps
0.06user 0.03system 0:03.22elapsed 2%CPU (0avgtext+0avgdata 10764maxresident)k
8inputs+8outputs (0major+3142minor)pagefaults 0swaps
